# sms-sender

./: .gitignore  CHANGELOG.md  README.md  TODO.md  pom.xml
src/main/: AndroidManifest.xml
src/main/java/org/intrepidus/smsSender/: HTTPServer.java  HTTPService.java  MainActivity.java  SMSArrivedBroadcastReceiver.java  SMSService.java
src/main/res/layout/: main_layout.xml
src/main/res/values/: strings.xml
